#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║	
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║	
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

# ----------------- Shadows ------------------- #

shadow = false;

shadow-radius = 10;
shadow-opacity = 0.5
shadow-offset-x = -5;
shadow-offset-y = -2;

shadow-color = "#000000"
# crop-shadow-to-monitor = false


# ----------------- Fading ------------------- #

fading = true;

fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4

no-fading-openclose = false
no-fading-destroyed-argb = true


# ----------------- Transparency -------------- #

frame-opacity = 1.0;

# inactive-dim-fixed = true


# ----------------- Corners ------------------- #

corner-radius = 7


# ------------ General Settings --------------- #

# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "glx"

#glx-no-stencil = true;
dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

log-level = "warn";

# ----------------- Rules --------------------- #

blur:
  {
    method = "gaussian";
    size = 15;
    deviation = 3.5;
  }

rules: (
  {
    blur-background = false;
    fade = false;
  },

  {
    match = "window_type = 'normal'";
    fade = true;
    shadow = true;
  },

  {
    match = "window_type = 'dialog'";
    shadow = true;
  },

  {
    match = "window_type = 'tooltip'";
    corner-radius = 5;
    opacity = 0.90;
  },

  {
    match = "fullscreen";
    corner-radius = 0;
  },

  {
    match = "window_type = 'dock'";
    corner-radius = 7;
    shadow = true;
    fade = true;
  },

  {
    match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
    corner-radius = 7;
  },

  # Fix shadow related bugs on smal UI elements
  {
    match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
    shadow = false;
  },

  {
    match = "class_g = 'st'";
    blur-background = false;
    shadow = true;
  },

  {
    match = "class_g = 'Updating'";
    opacity = 0.90;
    blur-background = false;
  },

  {
    match = "class_g = 'Viewnior'       ||"
            "class_g = 'mpv'            ||"
            "class_g = 'Dunst'          ||"
            "class_g = 'retroarch'";
    corner-radius = 0;
  },

  {
    match = "name = 'Notification'      ||"
            "class_g = 'Dunst'          ||"
            "class_g = 'Firefox'        ||"
            "class_g = 'mpv'            ||"
            "class_g = 'Screenkey'      ||"
            "class_g = 'Viewnior'       ||"
            "class_g = 'retroarch'      ||"
            "_GTK_FRAME_EXTENTS@";
    shadow = false;
  },

 )
